import React, {useState} from 'react';
import './UI/Questions.css';

const Questions = () => {

    const [selected, setSelected] = useState(null);

    const toggle = (i) => {
        if (selected === i) {
            return setSelected(null);
        }

        setSelected(i)
    }

    return (
        <div className="questions__content">
            {data.map((item, i) => (
                <div className="questions__item" key={item.id}>
                    <div className="questions__header" onClick={() => toggle(i)}>
                        <div className="questions__text">{item.title}</div>
                        <i className={selected === i ? "ri-arrow-down-s-line questions__arrow arrow-active" : "ri-arrow-down-s-line questions__arrow"}></i>
                    </div>

                    <div 
                        className={selected === i ? "questions__desc animated" : "questions__desc"} 
                        style={{maxHeight: selected === i ? '300px' : '0px'}}>
                            <div className='questions__desc-text'>{item.desc}</div>
                    </div>
                </div>
            ))}
        </div>
        
    );
};

const data = [
    {
        id: '1',
        title: 'КАК ПРИОБРЕСТИ НАШ ТОВАР?',
        desc: 
        `
            Для приобретения нашей модификации вы должны:
            Зарегистрироваться.
            Выбрать нужную вам сборку, затем оплатить её.
            Скачать лаунчер, авторизоваться в нём, потом выбрать вашу сборку.
            Установить её, и запустить. Готово, вы успешно приобрели наш товар.
        `
    },
    {
        id: '2',
        title: 'ДЛЯ ЧЕГО НУЖНЫ МОДИФИКАЦИИ?',
        desc: 
        `
        Модификации улучшают и делают игру RADMIR CRMP намного удобнее и качественнее. Также в сборках присутствует множество полезных моментов, а именно: Повышение ФПС, изменение погоды, улучшают стрельбу, (прицел, звуки, эффекты и т.д) Исправление множеских багов со стороны RADMIR CRMP и движка GTA SA. Оптимизация игры RADMIR CRMP. 
        `
    },
    {
        id: '3',
        title: 'ПОЧЕМУ ВЫБИРАЮТ ИМЕННО НАС?',
        desc: 
        `
        Вкратце, вы получаете сборку на постоянном доступе, якобы она будет у вас навсегда. Но, если же вы купите новый комп, или же переустановите Windows, она может у вас слететь. Но в этом случае, за малейшие деньги мы можем вам перепривязать сборку. Насчёт привязки, вашей сборкой кроме вас никто не сможет пользоваться. Исключение: её купили. А так слить или передать её  не получиться. Также у нас по сравнению с другими сборками: уникальный и красивый худ, удобная установка сборки, красивые интерфейсы, полезные скрипты, и многое другое.
        `
    },
    {
        id: '4',
        title: 'КАКИЕ ПЛАНЫ ПОМИМО МОДИФИКАЦИЙ?',
        desc: 
        ` 
        Возможно, но это совсем не точно, мы будем делать модификаций и для других игр помимо RADMIR CRMP. Но это вообще не точно, как получиться. Также в плане нашей платформы мы будем улучшаться, делать что-то новое для улучшения нашей платформы. И надеемся на поддержку от вас, ведь именно от этого зависит улучшение нашей платформы и модификаций. Также это нам даёт мотивацию делать что-то новое. Заранее спасибо за поддержку.
        `
    },
    {
        id: '5',
        title: 'БУДУТ ЛИ РОЗЫГРЫШИ, СКИДКИ?',
        desc: 
        `
        Да, будут и розыгрыши и скидки. Скидки будут для товаров от 500р и более. Ниже, не будут скидки, т.к цена и так слишком маленькая. А насчёт розыгрышей, они будут часто, всё зависит от вашей активности, тоесть будут розыгрыши на актив, подписчики и т.д. Призами будут: Любая сборка на выбор, розыгрыш на единую сборку, розыгрыш на скидку для сборки (30% и выше), и многое другое!
        `
    },
    {
        id: '6',
        title: 'ЧТО ДЕЛАТЬ ПРИ ПРОБЛЕМЕ, ОШИБКЕ?',
        desc: 
        `
            Наши сборки стабильно будут работать на обновлениях RADMIR CRMP, но если же будут моменты с неисправностями, мы сразу же возьмёмся за это. Также сборку можно будет сразу обновить в нашем лаунчере Mikosh Launcher.
        `
    }
]

export default Questions;